spring.application.name=fix-initiator
quickfixj.client.enabled=true
quickfixj.client.config=classpath:quickfixj-initiator.cfg

quickfixj.client.actuator.enabled=true
management.endpoint.quickfixjclient.access=unrestricted
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=quickfixjclient,health